
body{
  /* background-image: linear-gradient(to right, rgb(71, 125, 141), rgb(71, 125, 141)); */
  background-color: rgb(238, 238, 238)
}
@media only screen  and  (max-width:600px){
  .container{
    background-color: rgb(238, 238, 238); 
    display: flex; 
     height: 100vh;
     flex-flow: column nowrap;
        
  }
}
.container{
  background-color: rgb(238, 238, 238); 
  display: flex; 
  flex-wrap: wrap;
width: 100%;   padding: 10px; 
   height: 100vh;
   align-items: stretch;
  /*display: grid; 
  grid-template-columns: 1fr;  */
  
}
.left {
  /*border-right: 1px solid rgb(203, 203, 204); */
  display: flex;
  flex-basis: 100%;
  flex:1;
  flex-direction: column;
}
.right{
  display: flex;
  flex-basis: 100%;
  flex:1.7 1 0%;
  flex-direction: column;
  overflow: auto;
}
.right-top{
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1px solid rgb(203, 203, 204);
   flex: 2 2 ;
}
.projects{
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#about p{
  font-size: 1.5em;
  color: black;}
#about-me {
  display: flex;
  flex-direction: row; 
}

.right-bottom{
  flex: 2 2 ;
  display: flex;
  justify-content: center;
}
.intro{
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex:1 1 0%;
}
.profile{
  width: 180px;
  border-radius: 80px;
  box-shadow: lightgrey -1px 4px 3px;
  align-self: center;
}


.logo{
  height: 50px;
  width: 50px;
  align-self: flex-start;
}
.left p{
  align-self: center;
  font-size: 2em;
  color: rgb(31, 174, 169);
}
.left span{
  font-size: 1em;
  color: black;
}
.projects img{
  width: 96px;
  height: 96px;
}
.links{
display: flex;
flex-direction: row;
justify-content: center;
}
.links a{
  padding: 10px;
  cursor: pointer;
}
.links img{
  height: 25px;
  width: 30px;
}
.links a:hover{
 transform: scale(1.5);
 transition: ease 0.2s;
}
.particles{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}
/*
.container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 6fr 2fr 1fr;
}
.nav{
  grid-column:1/-1;
}*/
