.project{
    background-image: linear-gradient(to right, rgba(0, 17, 95, 0), rgb(71, 125, 141));
    } 
.grid-wrapper{
    margin:10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /*
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ; */
}


.box>a >img{
    width: 2em;
    transition: ease 0.7s;
    display: flex;
    float: right;
    
}

.cap{
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
}
#lang{
    display: inline;
    background-color: lightseagreen;
}
#desc{
    font-size: 0.8em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box{
    margin: 2em;
    flex: 1 1 25%;
    transition: ease 0.3s;
    background: white; 
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px 0px; 
    overflow: hidden;

}

.box>a >img:hover{
    transform:scale(1.5) ;
    cursor:pointer;

   
}
@media only screen  and  (max-width:600px){
    .wrapper{
        
          
    }
}